{
  "name": "fae-gen",
  "version": "1.0.0",
  "description": "Procedurally generated Fae court",
  "main": "cli.js",
  "bin": {
    "create-project": "bin/create-project"
  },
  "scripts": {
    "gen": "create-project",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "tracery-grammar": "^2.7.4"
  }
}
